[33m0f4942d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m testezin
[33m877f87c[m fiz asdfasf
[33m6edc216[m tomara que arrumou tela cinza
[33m2429344[m Fix: Increase native fallback timeout to 15s
[33m7616827[m Update wiinpayService.ts
[33me74e22a[m Enhance: Auto-redirect to reset page on load failure
[33mc94e994[m Add emergency reset page
[33mdb7e51a[m Fix: Implement Service Worker Kill Switch and Native Fallback
[33m23c8501[m reniciarsdfsdf s
[33m4773a26[m reniciar
[33mdfc363e[m sdgasdg
[33mb31d11b[m pwa33
[33m3c29949[m pwa2
[33m3b431eb[m pwa
[33m131d76b[m arrumei alguns bgl
[33mba2e418[m foto e nome arrumado
[33mca7bb8f[m erro de sessao arrumado
[33m1faefa3[m 3
[33m7b7419c[m 2
[33m213709d[m first commit
